# nerdrock-aws

./: README.md  pom.xml
src/main/java/bgm/nr/aws/data/: Album.java  BandcampDAO.java
src/main/java/bgm/nr/aws/lambda/: BandcampHandler.java
src/main/resources/: log4j2.xml
src/test/java/bgm/nr/aws/data/: BandcampDAOTest.java
src/test/java/bgm/nr/aws/lambda/: BandcampHandlerTest.java
src/test/resources/: api-gateway-bandcamp.json  test.properties
web/: exp.html  index.html  redirect.html
web/css/: bg-common.css  bg-full.css  bg-immobile.css  bg-medshuttle.css  bg-mobile.css  bg-noshuttle.css  bg-novol.css  bg-smallshuttle.css  bg-title-full.css  bg-title-nonerdrock.css  bg-title-norock.css
web/js/: BGAlbum.js  BGBadges.js  BGDiscography.js  BGNag.js  BGTrack.js  ads.js  bandcamp.js  bg.js  track-info.js
